<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hannah.hannahworld.MainActivity2Activity">
    <item android:id="@+id/action_question"
        android:title="0/5 questions "
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
