<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_weight="0.7"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">
            <TextView
                android:id="@+id/tv_your_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textSize="15dp"
                android:text="Score:"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Spinner
                android:id="@+id/sp_timesource"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/time_source_array"
                android:prompt="@string/time_source"/>
            <TextView
                android:id="@+id/tv_time_countdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>


    <LinearLayout
        android:id="@+id/lv_number"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
        <GridView
            android:id="@+id/gv_numbers"
            android:numColumns="4"
            android:gravity="center"
            android:columnWidth="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </GridView>
        <TextView
            android:id="@+id/tv_judge_answer"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_formula"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">
        <GridView
            android:layout_gravity="center"
            android:id="@+id/grid_view_formula"
            android:numColumns="6"
            android:gravity="center"
            android:columnWidth="30dp"
            android:stretchMode="columnWidth"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >
        </GridView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lv_operator"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="50dp">
        <GridView
            android:id="@+id/gv_operators"
            android:numColumns="6"
            android:gravity="center"
            android:columnWidth="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </GridView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="50dp">
                <Button android:id="@+id/bt_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start" />
            </LinearLayout>
    </LinearLayout>

</LinearLayout>
