

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button android:id="@+id/bt_multification"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Multification"/>

        <Button android:id="@+id/bt_division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Division" />
        <Button android:id="@+id/bt_makenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Number" />
        <RadioGroup
            android:id="@+id/radiogroup_makenumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/rd_maketwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make 12" />
            <RadioButton android:id="@+id/rd_makeeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make 18" />
            <RadioButton android:id="@+id/rd_makefour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="make 24" />
        </RadioGroup>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogroup_makenumber"
        android:layout_marginTop="10dp"
        android:id="@+id/chooseBtn"
        android:text="Choose" />

    </LinearLayout>

</LinearLayout>
